# springboot2-adapt-logback

./: README.MD  pom.xml
springboot2-adapt-logback13/: pom.xml
springboot2-adapt-logback13/src/main/java/org/springframework/boot/logging/logback/: LogbackLogging13System.java  SpringBootJoran13Configurator.java
springboot2-adapt-logback13/src/main/java/org/springframework/boot/logging/logback/v13/: SpringProfileAction.java  SpringProfileIfNestedWithinSecondPhaseElementSanityChecker.java  SpringProfileModel.java  SpringProfileModelHandler.java  SpringPropertyAction.java  SpringPropertyModel.java  SpringPropertyModelHandler.java
springboot2-adapt-logback15/: pom.xml
springboot2-adapt-logback15/src/main/java/org/springframework/boot/logging/: AbstractLoggingSystem15.java  LoggingSystem15.java  LoggingSystem15Properties.java  LoggingSystemProperty.java
springboot2-adapt-logback15/src/main/java/org/springframework/boot/logging/logback/: LogbackLogging15System.java  LogbackLoggingSystem15Properties.java  RollingPolicySystemProperty.java  SpringBootJoran15Configurator.java  SpringProfileAction15.java  SpringProfileIfNestedWithinSecondPhaseElementSanityChecker.java  SpringProfileModelHandler.java  SpringPropertyModel.java  SpringPropertyModelHandler.java
